# J_EFWrapper

./: README.md
J_EfWrapper/: J_EfWrapper.csproj  J_EfWrapper.sln
J_EfWrapper/Code/: J_EfExtensionMethods.cs
J_EfWrapper/Code/Utility/: DbUtility.cs
J_EfWrapper/Examples/: Example.cs
J_EfWrapper/Examples/Models/: Employee.cs  Order.cs  Product.cs
